<?xml version="1.0"?>
<exportfile>
  <verfile>3</verfile>
  <verprogram>GeoExplorer v3.0.14.523</verprogram>
  <object>
    <id>100</id>
    <name>к2</name>
    <h_abs_plan>0</h_abs_plan>
    <FullName></FullName>
    <NumArch></NumArch>
    <Cashman></Cashman>
    <Appendix></Appendix>
    <test>
      <numtest>1</numtest>
      <woker>Katko E</woker>
      <privazka>По плану...</privazka>
      <date>05.02.2026</date>
      <sechsvai>0,3</sechsvai>
      <scaleostria>30</scaleostria>
      <scalemufta>10</scalemufta>
      <deepbegin>0</deepbegin>
      <stepzond>0,1</stepzond>
      <sands>False</sands>
      <h_abs>0</h_abs>
      <scale>250</scale>
      <controllertype>1</controllertype>
      <id_zond>1</id_zond>
      <dat>23;0;;;;
19;2;;;;
18;54;;;;
14;57;;;;
11;54;;;;
10;55;;;;
11;51;;;;
10;48;;;;
9;49;;;;
5;10;;;;
7;41;;;;
8;40;;;;
6;39;;;;
6;36;;;;
6;35;;;;
6;34;;;;
8;35;;;;
6;30;;;;
6;29;;;;
5;29;;;;
5;26;;;;
6;24;;;;
6;26;;;;
9;43;;;;
6;40;;;;
6;34;;;;
5;30;;;;
6;28;;;;
6;29;;;;
8;44;;;;
6;52;;;;
6;45;;;;
6;34;;;;
7;37;;;;
8;40;;;;
8;45;;;;
10;59;;;;
9;84;;;;
9;83;;;;
9;69;;;;
10;67;;;;
10;63;;;;
9;63;;;;
9;56;;;;
12;48;;;;
9;73;;;;
8;69;;;;
8;51;;;;
7;44;;;;
7;40;;;;
8;38;;;;
9;49;;;;
9;49;;;;
8;45;;;;
9;39;;;;
8;36;;;;
8;36;;;;
9;38;;;;
11;44;;;;
7;54;;;;
7;36;;;;
12;34;;;;
8;40;;;;
7;35;;;;
7;32;;;;
10;51;;;;
8;60;;;;
7;50;;;;
7;44;;;;
7;40;;;;
9;43;;;;
9;49;;;;
11;55;;;;
9;68;;;;
9;71;;;;
10;69;;;;
11;71;;;;
10;76;;;;
10;77;;;;
9;75;;;;
12;75;;;;
10;88;;;;
10;92;;;;
11;73;;;;
9;67;;;;
9;60;;;;
10;51;;;;
10;45;;;;
15;61;;;;
11;120;;;;
11;93;;;;
11;73;;;;
10;59;;;;
10;57;;;;
28;57;;;;
12;84;;;;
17;79;;;;
17;82;;;;
18;97;;;;
18;137;;;;
15;147;;;;
19;140;;;;
21;116;;;;
25;153;;;;
45;175;;;;
39;207;;;;
50;222;;;;
</dat>
      <soils></soils>
      <rtable></rtable>
    </test>
    <test>
      <numtest>2</numtest>
      <woker>Katko E</woker>
      <privazka>По плану...</privazka>
      <date>05.02.2026</date>
      <sechsvai>0,3</sechsvai>
      <scaleostria>30</scaleostria>
      <scalemufta>10</scalemufta>
      <deepbegin>0</deepbegin>
      <stepzond>0,1</stepzond>
      <sands>False</sands>
      <h_abs>0</h_abs>
      <scale>250</scale>
      <controllertype>1</controllertype>
      <id_zond>1</id_zond>
      <dat>0;0;;;;
0;0;;;;
0;0;;;;
57;0;;;;
32;70;;;;
27;131;;;;
18;156;;;;
17;138;;;;
14;142;;;;
10;160;;;;
8;149;;;;
6;124;;;;
6;112;;;;
8;104;;;;
9;99;;;;
9;105;;;;
8;136;;;;
5;102;;;;
5;109;;;;
4;95;;;;
4;84;;;;
4;74;;;;
3;57;;;;
2;48;;;;
3;50;;;;
0;30;;;;
2;45;;;;
2;43;;;;
2;43;;;;
2;42;;;;
2;40;;;;
2;43;;;;
2;43;;;;
2;42;;;;
2;40;;;;
2;37;;;;
2;36;;;;
3;38;;;;
2;40;;;;
2;35;;;;
3;34;;;;
5;48;;;;
3;46;;;;
6;42;;;;
4;45;;;;
3;43;;;;
4;40;;;;
4;53;;;;
4;55;;;;
4;54;;;;
4;52;;;;
5;55;;;;
6;61;;;;
6;69;;;;
6;78;;;;
6;76;;;;
8;66;;;;
6;98;;;;
5;86;;;;
5;73;;;;
4;68;;;;
4;64;;;;
4;58;;;;
3;54;;;;
4;52;;;;
7;68;;;;
4;62;;;;
4;51;;;;
5;47;;;;
4;42;;;;
6;39;;;;
8;45;;;;
10;32;;;;
8;78;;;;
7;82;;;;
5;73;;;;
3;61;;;;
3;54;;;;
2;47;;;;
2;45;;;;
4;64;;;;
4;57;;;;
3;50;;;;
4;46;;;;
5;45;;;;
3;48;;;;
5;48;;;;
6;52;;;;
5;66;;;;
4;68;;;;
5;64;;;;
5;59;;;;
6;63;;;;
8;74;;;;
8;82;;;;
11;102;;;;
9;142;;;;
9;135;;;;
8;124;;;;
5;111;;;;
4;89;;;;
8;80;;;;
7;95;;;;
6;88;;;;
6;79;;;;
8;71;;;;
8;73;;;;
8;75;;;;
9;70;;;;
7;65;;;;
11;108;;;;
8;125;;;;
8;118;;;;
6;91;;;;
8;82;;;;
8;79;;;;
10;87;;;;
5;77;;;;
11;88;;;;
18;125;;;;
20;144;;;;
26;151;;;;
24;179;;;;
24;215;;;;
27;250;;;;
61;247;;;;
</dat>
      <soils></soils>
      <rtable></rtable>
    </test>
    <test>
      <numtest>3</numtest>
      <woker>Katko E</woker>
      <privazka>По плану...</privazka>
      <date>30.01.2026</date>
      <sechsvai>0,3</sechsvai>
      <scaleostria>30</scaleostria>
      <scalemufta>10</scalemufta>
      <deepbegin>0</deepbegin>
      <stepzond>0,1</stepzond>
      <sands>False</sands>
      <h_abs>0</h_abs>
      <scale>250</scale>
      <controllertype>1</controllertype>
      <id_zond>1</id_zond>
      <dat>24;32;;;;
10;78;;;;
6;98;;;;
4;119;;;;
1;129;;;;
0;146;;;;
0;139;;;;
0;123;;;;
0;113;;;;
0;124;;;;
0;122;;;;
0;156;;;;
0;160;;;;
0;130;;;;
0;145;;;;
0;138;;;;
0;125;;;;
0;114;;;;
0;105;;;;
0;98;;;;
0;90;;;;
0;54;;;;
0;82;;;;
0;82;;;;
0;51;;;;
0;57;;;;
0;69;;;;
0;82;;;;
0;66;;;;
0;79;;;;
0;76;;;;
0;75;;;;
0;76;;;;
0;75;;;;
0;73;;;;
0;72;;;;
0;91;;;;
0;95;;;;
0;92;;;;
0;93;;;;
0;98;;;;
0;102;;;;
0;92;;;;
0;113;;;;
0;126;;;;
0;121;;;;
0;136;;;;
0;153;;;;
0;152;;;;
0;149;;;;
0;135;;;;
0;125;;;;
0;122;;;;
0;132;;;;
0;120;;;;
0;81;;;;
0;124;;;;
0;133;;;;
0;133;;;;
0;119;;;;
0;110;;;;
0;111;;;;
0;105;;;;
0;100;;;;
0;123;;;;
0;121;;;;
0;109;;;;
0;94;;;;
0;89;;;;
0;88;;;;
0;90;;;;
0;91;;;;
0;80;;;;
0;123;;;;
0;124;;;;
0;122;;;;
0;117;;;;
0;117;;;;
0;117;;;;
0;118;;;;
0;120;;;;
1;182;;;;
0;182;;;;
0;167;;;;
0;159;;;;
0;156;;;;
0;159;;;;
1;164;;;;
2;152;;;;
0;167;;;;
0;182;;;;
0;164;;;;
0;161;;;;
1;162;;;;
2;166;;;;
6;189;;;;
1;212;;;;
0;208;;;;
0;197;;;;
0;180;;;;
0;171;;;;
0;160;;;;
0;150;;;;
2;184;;;;
0;185;;;;
0;177;;;;
0;156;;;;
0;139;;;;
0;132;;;;
0;132;;;;
0;133;;;;
0;134;;;;
3;145;;;;
0;168;;;;
0;158;;;;
0;144;;;;
1;141;;;;
0;145;;;;
0;149;;;;
1;154;;;;
3;171;;;;
6;184;;;;
16;169;;;;
11;206;;;;
13;217;;;;
12;226;;;;
14;232;;;;
</dat>
      <soils></soils>
      <rtable></rtable>
    </test>
    <test>
      <numtest>4</numtest>
      <woker>Katko E</woker>
      <privazka>По плану...</privazka>
      <date>30.01.2026</date>
      <sechsvai>0,3</sechsvai>
      <scaleostria>30</scaleostria>
      <scalemufta>10</scalemufta>
      <deepbegin>0</deepbegin>
      <stepzond>0,1</stepzond>
      <sands>False</sands>
      <h_abs>0</h_abs>
      <scale>250</scale>
      <controllertype>1</controllertype>
      <id_zond>1</id_zond>
      <dat>17;46;;;;
14;69;;;;
13;72;;;;
12;105;;;;
10;108;;;;
9;126;;;;
8;107;;;;
9;91;;;;
9;85;;;;
9;92;;;;
8;98;;;;
8;93;;;;
8;86;;;;
7;83;;;;
9;82;;;;
8;80;;;;
7;74;;;;
7;72;;;;
6;67;;;;
6;63;;;;
6;63;;;;
6;61;;;;
6;61;;;;
7;60;;;;
6;61;;;;
6;57;;;;
6;52;;;;
6;40;;;;
5;39;;;;
5;38;;;;
6;39;;;;
9;49;;;;
7;60;;;;
7;61;;;;
6;56;;;;
6;51;;;;
7;50;;;;
6;52;;;;
7;53;;;;
8;54;;;;
9;65;;;;
8;71;;;;
9;72;;;;
9;70;;;;
9;67;;;;
9;65;;;;
10;66;;;;
10;68;;;;
10;70;;;;
9;72;;;;
10;52;;;;
11;112;;;;
10;115;;;;
11;109;;;;
11;104;;;;
11;98;;;;
12;95;;;;
11;94;;;;
12;89;;;;
12;83;;;;
15;106;;;;
12;122;;;;
12;130;;;;
10;117;;;;
10;98;;;;
10;87;;;;
10;82;;;;
9;77;;;;
12;76;;;;
10;94;;;;
10;83;;;;
9;74;;;;
9;70;;;;
9;67;;;;
9;67;;;;
9;68;;;;
9;50;;;;
10;95;;;;
11;84;;;;
12;79;;;;
12;82;;;;
11;83;;;;
10;84;;;;
13;139;;;;
11;146;;;;
11;131;;;;
11;130;;;;
13;136;;;;
10;135;;;;
12;142;;;;
10;147;;;;
12;137;;;;
11;132;;;;
13;132;;;;
13;144;;;;
12;155;;;;
12;160;;;;
15;173;;;;
13;194;;;;
13;199;;;;
13;192;;;;
14;188;;;;
13;187;;;;
13;183;;;;
13;177;;;;
12;174;;;;
14;185;;;;
12;201;;;;
10;182;;;;
10;162;;;;
11;154;;;;
12;152;;;;
14;156;;;;
13;157;;;;
13;157;;;;
15;214;;;;
14;214;;;;
13;195;;;;
13;162;;;;
12;153;;;;
12;155;;;;
14;154;;;;
34;178;;;;
41;208;;;;
26;234;;;;
34;195;;;;
21;162;;;;
21;205;;;;
19;236;;;;
31;241;;;;
33;202;;;;
49;225;;;;
81;250;;;;
</dat>
      <soils></soils>
      <rtable></rtable>
    </test>
    <test>
      <numtest>5</numtest>
      <woker>Katko E</woker>
      <privazka>По плану...</privazka>
      <date>05.02.2026</date>
      <sechsvai>0,3</sechsvai>
      <scaleostria>30</scaleostria>
      <scalemufta>10</scalemufta>
      <deepbegin>0</deepbegin>
      <stepzond>0,1</stepzond>
      <sands>False</sands>
      <h_abs>0</h_abs>
      <scale>250</scale>
      <controllertype>1</controllertype>
      <id_zond>1</id_zond>
      <dat>52;0;;;;
32;0;;;;
22;6;;;;
18;9;;;;
18;8;;;;
17;8;;;;
14;13;;;;
13;8;;;;
12;4;;;;
14;5;;;;
12;5;;;;
13;10;;;;
13;30;;;;
11;23;;;;
10;18;;;;
10;14;;;;
9;13;;;;
9;10;;;;
9;12;;;;
9;11;;;;
6;7;;;;
8;9;;;;
10;13;;;;
10;12;;;;
9;10;;;;
8;8;;;;
9;5;;;;
9;3;;;;
9;1;;;;
10;0;;;;
8;0;;;;
8;3;;;;
10;7;;;;
10;3;;;;
11;1;;;;
12;2;;;;
12;3;;;;
12;8;;;;
12;12;;;;
12;9;;;;
12;12;;;;
12;12;;;;
12;14;;;;
12;15;;;;
14;19;;;;
13;26;;;;
12;26;;;;
11;25;;;;
13;19;;;;
13;16;;;;
14;12;;;;
15;7;;;;
15;8;;;;
15;10;;;;
18;27;;;;
15;36;;;;
14;27;;;;
13;23;;;;
13;21;;;;
13;21;;;;
13;20;;;;
12;18;;;;
12;14;;;;
12;14;;;;
14;17;;;;
13;24;;;;
13;20;;;;
13;12;;;;
13;9;;;;
13;11;;;;
13;11;;;;
13;9;;;;
19;27;;;;
16;43;;;;
16;40;;;;
14;40;;;;
14;34;;;;
15;34;;;;
14;37;;;;
14;35;;;;
13;33;;;;
15;63;;;;
13;56;;;;
14;46;;;;
13;36;;;;
14;36;;;;
16;38;;;;
15;43;;;;
18;56;;;;
14;70;;;;
14;57;;;;
14;51;;;;
16;53;;;;
17;59;;;;
20;98;;;;
17;112;;;;
15;101;;;;
12;89;;;;
13;75;;;;
13;66;;;;
17;79;;;;
15;70;;;;
14;65;;;;
15;63;;;;
15;57;;;;
14;57;;;;
11;45;;;;
13;26;;;;
19;103;;;;
19;112;;;;
23;118;;;;
30;121;;;;
24;187;;;;
28;188;;;;
20;190;;;;
22;158;;;;
30;127;;;;
26;162;;;;
30;202;;;;
39;208;;;;
89;184;;;;
77;237;;;;
100;250;;;;
</dat>
      <soils></soils>
      <rtable></rtable>
    </test>
    <test>
      <numtest>6</numtest>
      <woker>Katko E</woker>
      <privazka>По плану...</privazka>
      <date>05.02.2026</date>
      <sechsvai>0,3</sechsvai>
      <scaleostria>30</scaleostria>
      <scalemufta>10</scalemufta>
      <deepbegin>0</deepbegin>
      <stepzond>0,1</stepzond>
      <sands>False</sands>
      <h_abs>0</h_abs>
      <scale>250</scale>
      <controllertype>1</controllertype>
      <id_zond>1</id_zond>
      <dat>60;0;;;;
25;83;;;;
19;93;;;;
16;93;;;;
15;87;;;;
12;86;;;;
10;81;;;;
9;71;;;;
8;61;;;;
9;56;;;;
11;56;;;;
12;79;;;;
7;57;;;;
11;133;;;;
5;47;;;;
7;83;;;;
6;66;;;;
6;60;;;;
5;55;;;;
6;53;;;;
6;50;;;;
6;49;;;;
5;27;;;;
6;51;;;;
5;35;;;;
6;47;;;;
5;35;;;;
5;32;;;;
6;31;;;;
7;40;;;;
7;41;;;;
8;39;;;;
7;47;;;;
6;46;;;;
5;29;;;;
7;34;;;;
10;54;;;;
8;54;;;;
9;52;;;;
9;51;;;;
9;48;;;;
9;51;;;;
8;52;;;;
10;66;;;;
9;72;;;;
9;72;;;;
10;71;;;;
11;71;;;;
11;73;;;;
10;71;;;;
9;69;;;;
13;69;;;;
10;85;;;;
9;79;;;;
8;66;;;;
8;53;;;;
8;48;;;;
8;45;;;;
5;26;;;;
11;49;;;;
8;53;;;;
8;47;;;;
8;40;;;;
8;35;;;;
8;34;;;;
9;35;;;;
9;36;;;;
15;47;;;;
10;67;;;;
9;54;;;;
9;48;;;;
8;47;;;;
7;45;;;;
8;42;;;;
8;42;;;;
11;57;;;;
8;58;;;;
8;44;;;;
8;35;;;;
9;35;;;;
9;39;;;;
10;43;;;;
11;50;;;;
14;60;;;;
12;81;;;;
12;83;;;;
12;76;;;;
13;79;;;;
14;85;;;;
13;90;;;;
12;92;;;;
12;92;;;;
17;89;;;;
15;128;;;;
15;125;;;;
15;117;;;;
15;121;;;;
14;118;;;;
13;114;;;;
13;107;;;;
13;98;;;;
11;91;;;;
15;111;;;;
14;115;;;;
13;108;;;;
12;94;;;;
12;82;;;;
12;77;;;;
12;72;;;;
18;72;;;;
12;111;;;;
11;94;;;;
11;78;;;;
12;77;;;;
12;80;;;;
17;99;;;;
18;125;;;;
15;140;;;;
17;123;;;;
17;118;;;;
18;120;;;;
43;107;;;;
31;117;;;;
30;132;;;;
23;132;;;;
34;222;;;;
39;224;;;;
66;220;;;;
</dat>
      <soils></soils>
      <rtable></rtable>
    </test>
    <iges></iges>
    <rdirectory>
      <set>
        <name>Уральский</name>
        <psr>0,2</psr>
        <pml>0,5</pml>
        <ppy>0,9</ppy>
        <supes>1,5</supes>
        <sugl>5</sugl>
        <glina>5</glina>
      </set>
      <set>
        <name>Тюменский</name>
        <psr>0,2</psr>
        <pml>0,5</pml>
        <ppy>0,9</ppy>
        <supes>1,5</supes>
        <sugl>2,8</sugl>
        <glina>2,8</glina>
      </set>
      <set>
        <name>Уральский1</name>
        <psr>0,2</psr>
        <pml>0,5</pml>
        <ppy>0,9</ppy>
        <supes>4</supes>
        <sugl>5</sugl>
        <glina>5</glina>
      </set>
    </rdirectory>
  </object>
</exportfile>
